[aliases]
test=pytest

[tool:pytest]
addopts = --ignore=scripts

[flake8]
ignore = E501, W503
max-line-length = 79
# it's recommended to have max-complexity ~ 18
max-complexity = 30
# should probably also have "F" here -- bad imports and variable definitions
select = B,C,E,W,T4,B9,F